package dashboard

// ⚠️ Vérifie bien que ce chemin correspond à ton go.mod (première ligne du fichier go.mod)
import "github.com/bozz33/SublimeGo/pkg/ui/layouts"

templ Index() {
	// Ici, on utilise la syntaxe @ pour appeler le composant Base.
	// Tout ce qui est entre les accolades { ... } sera injecté à la place de { children... }
	@layouts.Base("Tableau de bord") {
		<div class="p-10">
			<h1 class="text-4xl font-bold text-blue-600 mb-4">
				🚀 SublimeGo Fonctionne !
			</h1>
			<p class="text-lg text-gray-700 border-l-4 border-blue-600 pl-4">
				Le moteur de template est correctement configuré.
				<br/>
				Ceci est le contenu injecté dans le layout de base.
			</p>
			
			<button class="mt-6 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">
				Un bouton Tailwind
			</button>
		</div>
	}
}
