package layouts

// Auth is the layout for login/register pages (without sidebar).
// Hybrid configuration: Tailwind CDN + Fonts CDN + local Alpine.js
templ Auth(title string) {
	<!DOCTYPE html>
	<html lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') === 'true' }" x-init="$watch('darkMode', val => localStorage.setItem('darkMode', val))" :class="{ 'dark': darkMode }">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - { GetPanelConfig().Name }</title>
			
			<!-- Favicon -->
			if GetPanelConfig().Favicon != "" {
				<link rel="icon" href={ GetPanelConfig().Favicon }/>
			}
			
			<!-- Tailwind CSS (local compilé) -->
			<link href={ assetPath(GetPanelConfig().Path, "/assets/styles.css") } rel="stylesheet"/>
			
			<!-- Fonts -->
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
			
			<!-- Custom styles (local) -->
			<link href={ assetPath(GetPanelConfig().Path, "/assets/css/custom.css") } rel="stylesheet"/>
		
			<!-- Alpine.js (local) -->
			<script src={ assetPath(GetPanelConfig().Path, "/assets/js/alpine.min.js") } defer></script>
			<style>[x-cloak] { display: none !important; }</style>
		</head>
		<body class="font-sans bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 antialiased min-h-screen">
			<!-- Centered Container - Style Filament -->
			<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">
				{ children... }
			</div>
			
			<!-- Dark mode toggle -->
			<button @click="darkMode = !darkMode" class="fixed bottom-4 right-4 p-3 bg-white dark:bg-gray-800 rounded-full shadow-lg border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
				<span x-show="!darkMode" class="material-icons-outlined">dark_mode</span>
				<span x-show="darkMode" x-cloak class="material-icons-outlined">light_mode</span>
			</button>
		</body>
	</html>
}
