package components

import "github.com/bozz33/SublimeGo/pkg/flash"

// ToastContainer affiche les notifications toast avec Alpine.js
templ ToastContainer() {
	<div
		id="toast-container"
		class="fixed top-4 right-4 z-50 flex flex-col gap-2"
		x-data="toastManager()"
		@toast.window="addToast($event.detail)"
	>
		<template x-for="toast in toasts" :key="toast.id">
			<div
				x-show="toast.visible"
				x-transition:enter="transform ease-out duration-300 transition"
				x-transition:enter-start="translate-x-full opacity-0"
				x-transition:enter-end="translate-x-0 opacity-100"
				x-transition:leave="transform ease-in duration-200 transition"
				x-transition:leave-start="translate-x-0 opacity-100"
				x-transition:leave-end="translate-x-full opacity-0"
				:class="{
					'bg-green-50 border-green-200 dark:bg-green-900/20 dark:border-green-800': toast.type === 'success',
					'bg-red-50 border-red-200 dark:bg-red-900/20 dark:border-red-800': toast.type === 'error',
					'bg-yellow-50 border-yellow-200 dark:bg-yellow-900/20 dark:border-yellow-800': toast.type === 'warning',
					'bg-blue-50 border-blue-200 dark:bg-blue-900/20 dark:border-blue-800': toast.type === 'info'
				}"
				class="flex items-start p-4 rounded-lg border shadow-lg max-w-sm"
			>
				<!-- Icône -->
				<div class="flex-shrink-0">
					<template x-if="toast.type === 'success'">
						<svg class="w-5 h-5 text-green-600 dark:text-green-500" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
						</svg>
					</template>
					<template x-if="toast.type === 'error'">
						<svg class="w-5 h-5 text-red-600 dark:text-red-500" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
						</svg>
					</template>
					<template x-if="toast.type === 'warning'">
						<svg class="w-5 h-5 text-yellow-600 dark:text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
						</svg>
					</template>
					<template x-if="toast.type === 'info'">
						<svg class="w-5 h-5 text-blue-600 dark:text-blue-500" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
						</svg>
					</template>
				</div>

				<!-- Contenu -->
				<div class="ml-3 flex-1">
					<template x-if="toast.title">
						<p
							x-text="toast.title"
							:class="{
								'text-green-800 dark:text-green-400': toast.type === 'success',
								'text-red-800 dark:text-red-400': toast.type === 'error',
								'text-yellow-800 dark:text-yellow-400': toast.type === 'warning',
								'text-blue-800 dark:text-blue-400': toast.type === 'info'
							}"
							class="text-sm font-medium"
						></p>
					</template>
					<p
						x-text="toast.message"
						:class="{
							'text-green-700 dark:text-green-300': toast.type === 'success',
							'text-red-700 dark:text-red-300': toast.type === 'error',
							'text-yellow-700 dark:text-yellow-300': toast.type === 'warning',
							'text-blue-700 dark:text-blue-300': toast.type === 'info'
						}"
						class="text-sm"
						:class="{ 'mt-1': toast.title }"
					></p>
				</div>

				<!-- Bouton fermer -->
				<button
					@click="removeToast(toast.id)"
					type="button"
					class="ml-3 flex-shrink-0 inline-flex rounded-lg p-1.5 hover:bg-black/5 dark:hover:bg-white/5"
				>
					<span class="sr-only">Fermer</span>
					<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
					</svg>
				</button>
			</div>
		</template>
	</div>

	<script>
		function toastManager() {
			return {
				toasts: [],
				nextId: 1,

				addToast(data) {
					const id = this.nextId++;
					const toast = {
						id,
						type: data.type || 'info',
						title: data.title || '',
						message: data.message || '',
						visible: false,
						duration: data.duration || 5000
					};

					this.toasts.push(toast);

					// Animation d'entrée
					this.$nextTick(() => {
						toast.visible = true;
					});

					// Auto-suppression
					if (toast.duration > 0) {
						setTimeout(() => {
							this.removeToast(id);
						}, toast.duration);
					}
				},

				removeToast(id) {
					const toast = this.toasts.find(t => t.id === id);
					if (toast) {
						toast.visible = false;
						setTimeout(() => {
							this.toasts = this.toasts.filter(t => t.id !== id);
						}, 200);
					}
				}
			};
		}

		// Helpers globaux pour déclencher des toasts
		window.toast = {
			success(message, title = '') {
				window.dispatchEvent(new CustomEvent('toast', {
					detail: { type: 'success', message, title }
				}));
			},
			error(message, title = '') {
				window.dispatchEvent(new CustomEvent('toast', {
					detail: { type: 'error', message, title }
				}));
			},
			warning(message, title = '') {
				window.dispatchEvent(new CustomEvent('toast', {
					detail: { type: 'warning', message, title }
				}));
			},
			info(message, title = '') {
				window.dispatchEvent(new CustomEvent('toast', {
					detail: { type: 'info', message, title }
				}));
			}
		};
	</script>
}

// ToastFromFlash convertit les messages flash en toasts
templ ToastFromFlash(messages []flash.Message) {
	if len(messages) > 0 {
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				for msg of messages {
					const toastData = {
						type: msg.Type,
						message: msg.Text,
						title: msg.Title || ''
					};
					window.dispatchEvent(new CustomEvent('toast', { detail: toastData }));
				}
			});
		</script>
	}
}
