package atoms

// Variant: "default", "dark", "red", "green", "yellow", "indigo", "purple", "pink"
// Size: "sm", "md"
type BadgeProps struct {
	Text    string
	Variant string
	Size    string
}

templ Badge(props BadgeProps) {
	<span class={
		"font-medium rounded",
		templ.KV("text-xs px-2.5 py-0.5", props.Size == "sm" || props.Size == ""),
		templ.KV("text-sm px-3 py-1", props.Size == "md"),
		templ.KV("bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300", props.Variant == "default" || props.Variant == ""),
		templ.KV("bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300", props.Variant == "dark"),
		templ.KV("bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300", props.Variant == "red"),
		templ.KV("bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300", props.Variant == "green"),
		templ.KV("bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300", props.Variant == "yellow"),
		templ.KV("bg-indigo-100 text-indigo-800 dark:bg-indigo-900 dark:text-indigo-300", props.Variant == "indigo"),
		templ.KV("bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300", props.Variant == "purple"),
		templ.KV("bg-pink-100 text-pink-800 dark:bg-pink-900 dark:text-pink-300", props.Variant == "pink"),
	}>
		{ props.Text }
	</span>
}
