package errors

// Error403Data contains data for the 403 page
type Error403Data struct {
	Message   string
	RequestID string
	Path      string
}

// Page403 displays the 403 error page
templ Page403(data Error403Data) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>403 - Access Denied</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="h-full bg-gray-50">
			<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
				<div class="sm:mx-auto sm:w-full sm:max-w-md">
					<!-- Logo / Brand -->
					<div class="flex justify-center">
						<div class="flex items-center space-x-3">
							<div class="w-12 h-12 bg-amber-600 rounded-lg flex items-center justify-center">
								<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
							</div>
							<span class="text-2xl font-bold text-gray-900">SublimeGo</span>
						</div>
					</div>
					
					<!-- Error code -->
					<div class="mt-8 text-center">
						<h1 class="text-9xl font-extrabold text-amber-600">403</h1>
						<h2 class="mt-4 text-3xl font-bold text-gray-900">Access Denied</h2>
						<p class="mt-2 text-base text-gray-600">
							if data.Message != "" {
								{ data.Message }
							} else {
								You do not have permission to access this resource.
							}
						</p>
					</div>
					
					<!-- Technical information -->
					if data.Path != "" || data.RequestID != "" {
						<div class="mt-6 bg-white rounded-lg shadow px-4 py-3">
							<dl class="space-y-2 text-sm">
								if data.Path != "" {
									<div class="flex justify-between">
										<dt class="font-medium text-gray-500">Resource:</dt>
										<dd class="text-gray-900 font-mono">{ data.Path }</dd>
									</div>
								}
								if data.RequestID != "" {
									<div class="flex justify-between">
										<dt class="font-medium text-gray-500">Request ID:</dt>
										<dd class="text-gray-900 font-mono text-xs">{ data.RequestID }</dd>
									</div>
								}
							</dl>
						</div>
					}
					
					<!-- Possible reasons -->
					<div class="mt-6 bg-amber-50 border border-amber-200 rounded-lg px-4 py-4">
						<h3 class="text-sm font-semibold text-amber-900 mb-2">Possible reasons</h3>
						<ul class="text-sm text-amber-700 space-y-1 list-disc list-inside">
							<li>You are not logged in</li>
							<li>Your session has expired</li>
							<li>You do not have the required permissions</li>
							<li>The resource is restricted</li>
						</ul>
					</div>
					
					<!-- Actions -->
					<div class="mt-8 space-y-3">
						<a
							href="/login"
							class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-amber-600 hover:bg-amber-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 transition"
						>
							<svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
							Sign in
						</a>
						
						<a
							href="/"
							class="w-full flex justify-center py-3 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 transition"
						>
							<svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
								<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
							</svg>
							Back to home
						</a>
					</div>
					
					<!-- Help text -->
					<div class="mt-6 text-center text-sm text-gray-500">
						<p>
							Need help? 
							<a href="/support" class="font-medium text-amber-600 hover:text-amber-500">Contact support</a>
							to request access.
						</p>
					</div>
				</div>
			</div>
		</body>
	</html>
}
