package errors

// Error500Data contient les données pour la page 500
type Error500Data struct {
	Message   string
	RequestID string
	Path      string
	Stack     string
	ShowStack bool
}

// Page500 affiche la page d'erreur 500
templ Page500(data Error500Data) {
	<!DOCTYPE html>
	<html lang="fr" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>500 - Erreur serveur</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="h-full bg-gray-50">
			<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
				<div class="sm:mx-auto sm:w-full sm:max-w-2xl">
					<!-- Logo / Brand -->
					<div class="flex justify-center">
						<div class="flex items-center space-x-3">
							<div class="w-12 h-12 bg-red-600 rounded-lg flex items-center justify-center">
								<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
								</svg>
							</div>
							<span class="text-2xl font-bold text-gray-900">SublimeGo</span>
						</div>
					</div>
					
					<!-- Code d'erreur -->
					<div class="mt-8 text-center">
						<h1 class="text-9xl font-extrabold text-red-600">500</h1>
						<h2 class="mt-4 text-3xl font-bold text-gray-900">Erreur serveur</h2>
						<p class="mt-2 text-base text-gray-600">
							if data.Message != "" {
								{ data.Message }
							} else {
								Une erreur interne s'est produite. Nos équipes ont été notifiées.
							}
						</p>
					</div>
					
					<!-- Informations techniques -->
					<div class="mt-6 bg-white rounded-lg shadow px-4 py-4">
						<h3 class="text-sm font-semibold text-gray-900 mb-3">Informations techniques</h3>
						<dl class="space-y-2 text-sm">
							if data.RequestID != "" {
								<div class="flex justify-between items-start">
									<dt class="font-medium text-gray-500">ID de requête:</dt>
									<dd class="text-gray-900 font-mono text-xs bg-gray-100 px-2 py-1 rounded">{ data.RequestID }</dd>
								</div>
							}
							if data.Path != "" {
								<div class="flex justify-between">
									<dt class="font-medium text-gray-500">Chemin:</dt>
									<dd class="text-gray-900 font-mono">{ data.Path }</dd>
								</div>
							}
							<div class="flex justify-between">
								<dt class="font-medium text-gray-500">Heure:</dt>
								<dd class="text-gray-900" id="error-time"></dd>
							</div>
						</dl>
					</div>
					
					<!-- Stack trace (dev only) -->
					if data.ShowStack && data.Stack != "" {
						<div class="mt-4 bg-gray-900 rounded-lg shadow overflow-hidden">
							<div class="px-4 py-3 bg-gray-800 border-b border-gray-700">
								<h3 class="text-sm font-semibold text-white flex items-center">
									<svg class="w-5 h-5 mr-2 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
									Stack Trace (Mode développement)
								</h3>
							</div>
							<div class="px-4 py-3 overflow-x-auto">
								<pre class="text-xs text-gray-300 whitespace-pre-wrap font-mono">{ data.Stack }</pre>
							</div>
						</div>
					}
					
					<!-- Actions -->
					<div class="mt-8 space-y-3">
						<a
							href="/"
							class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition"
						>
							<svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
								<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
							</svg>
							Retour à l'accueil
						</a>
						
						<button
							onclick="location.reload()"
							class="w-full flex justify-center py-3 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition"
						>
							<svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"></path>
							</svg>
							Réessayer
						</button>
					</div>
					
					<!-- Help text -->
					<div class="mt-6 bg-yellow-50 border border-yellow-200 rounded-lg px-4 py-3">
						<div class="flex">
							<div class="flex-shrink-0">
								<svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<div class="ml-3">
								<h3 class="text-sm font-medium text-yellow-800">Que faire ?</h3>
								<div class="mt-2 text-sm text-yellow-700">
									<ul class="list-disc list-inside space-y-1">
										<li>Réessayez dans quelques instants</li>
										<li>Si le problème persiste, contactez le support</li>
										if data.RequestID != "" {
											<li>Indiquez l'ID de requête: <code class="font-mono bg-yellow-100 px-1 rounded">{ data.RequestID }</code></li>
										}
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<script>
				// Afficher l'heure actuelle
				document.getElementById('error-time').textContent = new Date().toLocaleString('fr-FR');
			</script>
		</body>
	</html>
}
