package generics

import (
	"fmt"
	"github.com/bozz33/sublimego/infolist"
)

// Infolist renders a read-only detail view (equivalent to Filament's Infolist).
templ Infolist(il *infolist.Infolist) {
	<div class="space-y-6">
		for _, section := range il.Sections {
			@InfoSection(section)
		}
	</div>
}

// InfoSection renders a single section with a heading and a grid of entries.
templ InfoSection(s *infolist.Section) {
	<div class="bg-white dark:bg-gray-800 shadow-sm ring-1 ring-gray-900/5 dark:ring-gray-700 rounded-xl">
		if s.Heading != "" {
			<div class="border-b border-gray-200 dark:border-gray-700 px-6 py-4">
				<h3 class="text-base font-semibold text-gray-900 dark:text-white">{ s.Heading }</h3>
			</div>
		}
		<div class={ infoGridClass(s.Columns) }>
			for _, entry := range s.Entries {
				if entry.IsVisible() {
					@InfoEntry(entry)
				}
			}
		</div>
	</div>
}

// InfoEntry renders a single read-only field.
templ InfoEntry(e *infolist.Entry) {
	<div class="px-6 py-4">
		<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">
			{ e.GetLabel() }
		</dt>
		<dd class="mt-1">
			switch e.Type {
				case infolist.EntryTypeBadge:
					<span class={ infoBadgeClass(e.BadgeColor) }>
						{ e.GetValueStr() }
					</span>
				case infolist.EntryTypeBoolean:
					if e.GetValueStr() == "true" || e.GetValueStr() == "1" {
						<span class="inline-flex items-center gap-1 text-green-600 dark:text-green-400 font-medium text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
							Yes
						</span>
					} else {
						<span class="inline-flex items-center gap-1 text-red-500 dark:text-red-400 font-medium text-sm">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
							No
						</span>
					}
				case infolist.EntryTypeImage:
					if e.GetValueStr() != "" {
						<img src={ e.GetValueStr() } alt={ e.GetLabel() } class="h-16 w-16 rounded-lg object-cover"/>
					} else {
						<span class="text-gray-400 dark:text-gray-500 text-sm italic">—</span>
					}
				case infolist.EntryTypeColor:
					<div class="flex items-center gap-2">
						<span
							class="inline-block w-5 h-5 rounded border border-gray-300 dark:border-gray-600"
							style={ fmt.Sprintf("background-color: %s", e.GetValueStr()) }
						></span>
						<span class="text-sm text-gray-900 dark:text-white font-mono">{ e.GetValueStr() }</span>
					</div>
				default:
					<div class="flex items-center gap-2">
						if e.GetValueStr() != "" {
							<span class="text-sm text-gray-900 dark:text-white">{ e.GetValueStr() }</span>
						} else {
							<span class="text-sm text-gray-400 dark:text-gray-500 italic">—</span>
						}
						if e.IsCopyable && e.GetValueStr() != "" {
							<button
								type="button"
								x-data
								@click={ fmt.Sprintf("navigator.clipboard.writeText('%s')", e.GetValueStr()) }
								class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
								title="Copy"
							>
								<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
							</button>
						}
					</div>
			}
			if e.HelpText != "" {
				<p class="mt-1 text-xs text-gray-400 dark:text-gray-500">{ e.HelpText }</p>
			}
		</dd>
	</div>
}

func infoGridClass(cols int) string {
	switch cols {
	case 1:
		return "divide-y divide-gray-100 dark:divide-gray-700"
	case 3:
		return "grid grid-cols-1 sm:grid-cols-3 divide-y sm:divide-y-0 sm:divide-x divide-gray-100 dark:divide-gray-700"
	default:
		return "grid grid-cols-1 sm:grid-cols-2 divide-y sm:divide-y-0 sm:divide-x divide-gray-100 dark:divide-gray-700"
	}
}

func infoBadgeClass(color string) string {
	base := "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium "
	switch color {
	case "green", "success":
		return base + "bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400"
	case "red", "danger":
		return base + "bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400"
	case "yellow", "warning":
		return base + "bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400"
	case "blue", "info":
		return base + "bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400"
	default:
		return base + "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300"
	}
}
