package generics

import (
	"fmt"
	"github.com/bozz33/sublimego/engine"
	"github.com/bozz33/sublimego/ui/atoms"
)

// List is the universal template for all tables.
templ List(state engine.TableState) {
	<div class="space-y-4">
		// Page header
		<div class="flex justify-between items-center">
			<h1 class="text-2xl font-bold text-gray-900 dark:text-white">{ state.Title }</h1>
			if state.NewURL != "" {
				@atoms.Button(atoms.ButtonProps{
					Text:    "New",
					Variant: "primary",
					Href:    state.NewURL,
				})
			}
		</div>

		// Table with search and filters
		<div class="relative overflow-x-auto bg-white shadow-sm rounded-lg border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
			// Search bar and filters
			<div class="p-4 flex items-center justify-between space-x-4">
				<label for="input-group-1" class="sr-only">Search</label>
				<div class="relative">
					<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
						<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"></path>
						</svg>
					</div>
					<input 
						type="text" 
						id="input-group-1" 
						class="block w-full max-w-96 ps-9 pe-3 py-2 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" 
						placeholder="Search"
					/>
				</div>
				<button 
					id="dropdownDefaultButton" 
					data-dropdown-toggle="dropdown" 
					class="shrink-0 inline-flex items-center justify-center text-gray-700 bg-gray-50 border border-gray-300 hover:bg-gray-100 hover:text-gray-900 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-3 py-2 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-600 dark:hover:text-white dark:focus:ring-gray-700" 
					type="button"
				>
					<svg class="w-4 h-4 me-1.5 -ms-0.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M18.796 4H5.204a1 1 0 0 0-.753 1.659l5.302 6.058a1 1 0 0 1 .247.659v4.874a.5.5 0 0 0 .2.4l3 2.25a.5.5 0 0 0 .8-.4v-7.124a1 1 0 0 1 .247-.659l5.302-6.059c.566-.646.106-1.658-.753-1.658Z"></path>
					</svg>
					Filter by
					<svg class="w-4 h-4 ms-1.5 -me-0.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 9-7 7-7-7"></path>
					</svg>
				</button>
				<div id="dropdown" class="z-10 hidden bg-white border border-gray-200 rounded-lg shadow-lg w-32 dark:bg-gray-800 dark:border-gray-700">
					<ul class="p-2 text-sm text-gray-700 font-medium dark:text-gray-300" aria-labelledby="dropdownDefaultButton">
						<li>
							<a href="#" class="inline-flex items-center w-full p-2 hover:bg-gray-100 hover:text-gray-900 rounded dark:hover:bg-gray-700 dark:hover:text-white">Filter 1</a>
						</li>
						<li>
							<a href="#" class="inline-flex items-center w-full p-2 hover:bg-gray-100 hover:text-gray-900 rounded dark:hover:bg-gray-700 dark:hover:text-white">Filter 2</a>
						</li>
					</ul>
				</div>
			</div>

			// Table
			<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
				<thead class="text-sm text-gray-700 bg-gray-50 border-b border-t border-gray-200 dark:bg-gray-700 dark:text-gray-400 dark:border-gray-600">
					<tr>
						<th scope="col" class="p-4">
							<div class="flex items-center">
								<input 
									id="checkbox-all" 
									type="checkbox" 
									class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-2 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600"
								/>
								<label for="checkbox-all" class="sr-only">checkbox</label>
							</div>
						</th>
						for _, col := range state.Columns {
							<th scope="col" class="px-6 py-3 font-medium">{ col.Label }</th>
						}
						<th scope="col" class="px-6 py-3 font-medium">Action</th>
					</tr>
				</thead>
				<tbody>
					for i, row := range state.Rows {
						<tr class="bg-white border-b border-gray-200 hover:bg-gray-50 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
							<td class="w-4 p-4">
								<div class="flex items-center">
									<input 
										id={ fmt.Sprintf("checkbox-%d", i) }
										type="checkbox" 
										class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-2 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600"
									/>
									<label for={ fmt.Sprintf("checkbox-%d", i) } class="sr-only">checkbox</label>
								</div>
							</td>
							for j, cell := range row.Cells {
								if j == 0 {
									<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">{ cell }</th>
								} else {
									<td class="px-6 py-4">{ cell }</td>
								}
							}
							<td class="px-6 py-4">
								<a 
									href={ templ.SafeURL(fmt.Sprintf("%s/%s/edit", state.BaseURL, row.ID)) } 
									class="font-medium text-blue-600 hover:underline dark:text-blue-500"
								>
									Edit
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>

			// Pagination
			<nav class="flex items-center flex-column flex-wrap md:flex-row justify-between p-4" aria-label="Table navigation">
				<span class="text-sm font-normal text-gray-500 dark:text-gray-400 mb-4 md:mb-0 block w-full md:inline md:w-auto">
					Showing <span class="font-semibold text-gray-900 dark:text-white">1-{ fmt.Sprintf("%d", len(state.Rows)) }</span> of <span class="font-semibold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", len(state.Rows)) }</span>
				</span>
				<ul class="flex -space-x-px text-sm">
					<li>
						<a href="#" class="flex items-center justify-center text-gray-700 bg-gray-50 border border-gray-300 hover:bg-gray-100 hover:text-gray-900 font-medium rounded-s-lg text-sm px-3 h-9 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-600 dark:hover:text-white">Previous</a>
					</li>
					<li>
						<a href="#" class="flex items-center justify-center text-gray-700 bg-gray-50 border border-gray-300 hover:bg-gray-100 hover:text-gray-900 font-medium text-sm w-9 h-9 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-600 dark:hover:text-white">1</a>
					</li>
					<li>
						<a href="#" class="flex items-center justify-center text-gray-700 bg-gray-50 border border-gray-300 hover:bg-gray-100 hover:text-gray-900 font-medium text-sm w-9 h-9 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-600 dark:hover:text-white">2</a>
					</li>
					<li>
						<a href="#" aria-current="page" class="flex items-center justify-center text-blue-600 bg-blue-50 border border-gray-300 hover:bg-blue-100 hover:text-blue-700 font-medium text-sm w-9 h-9 dark:bg-gray-700 dark:text-white dark:border-gray-600">3</a>
					</li>
					<li>
						<a href="#" class="flex items-center justify-center text-gray-700 bg-gray-50 border border-gray-300 hover:bg-gray-100 hover:text-gray-900 font-medium text-sm w-9 h-9 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-600 dark:hover:text-white">...</a>
					</li>
					<li>
						<a href="#" class="flex items-center justify-center text-gray-700 bg-gray-50 border border-gray-300 hover:bg-gray-100 hover:text-gray-900 font-medium text-sm w-9 h-9 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-600 dark:hover:text-white">5</a>
					</li>
					<li>
						<a href="#" class="flex items-center justify-center text-gray-700 bg-gray-50 border border-gray-300 hover:bg-gray-100 hover:text-gray-900 font-medium rounded-e-lg text-sm px-3 h-9 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-600 dark:hover:text-white">Next</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
}