package layouts

// Base est le squelette principal
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="fr" class="h-full bg-gray-50">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - SublimeGo</title>
		
		<link href="/assets/output.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="/assets/flowbite.min.js" defer></script>
	</head>
	<body class="h-full font-sans antialiased text-gray-900 bg-gray-50">
		
		@Topbar()
		@Sidebar()

		<div class="p-4 sm:ml-64">
			<div class="p-4 mt-14">
				<div id="flash-container"></div>
				{ children... }
			</div>
		</div>

	</body>
	</html>
}